h1 {
    text-align: center;
}

p {
    font-size: 20px;
}

.cancel {
    margin: 0 5px;
    background: #ff3e3e;
    border: none;
    border-radius: 5px;
    height: 22px;
    cursor: pointer;
}

.ok {
    margin: 0 5px;
    background: #08c908;
    border: none;
    border-radius: 5px;
    height: 22px;
    cursor: pointer;
}

::ng-deep .mat-dialog-container {
    max-width: 400px;
}