h1  {
    text-align: center;
}

.form-group {
    display: flex;
    flex-direction: column;
    .form-label {
        padding: 10px 0;
        font-size: 20px;
    }
    .form-control {
        border-radius: 5px;
        border: none;
        height: 25px;
        background: #c5bcbc;
    }
    textarea {
        height: 100px !important;
        overflow-y: scroll;
    }
}

.cancel {
    margin: 0 5px;
    background: #ff3e3e;
    border: none;
    border-radius: 5px;
    height: 22px;
    cursor: pointer;
}

.create {
    margin: 0 5px;
    background: #08c908;
    border: none;
    border-radius: 5px;
    height: 22px;
    cursor: pointer;
}