.calendar {
    text-align: -webkit-center;
    margin: 15px 0;
}

.demo-inline-calendar-card {
    width: 300px;
}

table.mat-table {
    width: 100%;
}

th.mat-header-cell:first-of-type, td.mat-cell:first-of-type, td.mat-footer-cell:first-of-type {
    min-width: 120px;
}

.dialogButton {
    background-color: #673ab7;
    border: none;
    border-radius: 5px;
    color: white;
    height: 30px;
    width: 150px;
    cursor: pointer;
    &.create {
        background-color: #c5bcbc;
        color: black;
    }
}